let log = Js.Console.log
let data = AOC2020_Day7_Data.data
let sampleData = AOC2020_Day7_Data_Sample.data

//"Test"->log
//let result = AOC2020_Day7.Rules.parseNumBag("  112 muted yellow bags")
//result->log
//let result1 = AOC2020_Day7.Rules.parseNumBag("no other bags.")
//result1->log
//let result2 = AOC2020_Day7.Rules.parseJustBag("light red bags")
//result2->log
//"Test - End"->log

let part1 = AOC2020_Day7.solvePart1(sampleData)
//let part1 = AOC2020_Day7.solvePart1(data)
"Part 1 Result"->log
part1->log

//let part2 = AOC2020_Day7.solvePart2(data)
//"Part 2 Result"->log
//part2->log
