//dabAcCaCBAcCcaDA
//let result = charList->defuse->List.toArray->Js.Array2.joinWith(_, "")
//log(result)
//let part2 = makeATozData(aToz, testCharArray)
//part2->log
//part2->Map.String.get("a")->log
//part2->Map.String.get("b")->log
//part2->Map.String.get("c")->log
//part2->Map.String.get("z")->log
//part2->Map.String.get("q")->log
// Day5_Data.result -> Js.String2.length -> log

//let result = solvePart2(aToz, charArray)
let result = AOC2018_Day5.solvePart2(AOC2018_Day5.aTod, AOC2018_Day5.testCharArray)
result->Utils.log
