let data_orig = `\.........../../..\.\.\................|..-...\........./.......-.....................-...\...--....../..\....
            ........|............|............-.........|....\.................\-.........../...../....-../....\..........
            .-....................\\..................|.\..........\.........../.............................-...-........
            ............-.....\/...........-........-......................-..-...../...............|................/....
            .......\....-...-...............|.............-...................../....-../............./\..........-..\....
            ..................-.............\.........\........-......./..../..|....|......-/............\.............\..
            -...............|.........\........../.\........../......./-..........-...-.....-............................|
            .\\...\..........-............./...-|...................../.......-.................-....../.........|........
            ..................../........................./..\...................\.................-/......./.............
            ../...................|...../.-..................-.....|....-.|....................../.../\....-....|..\..|.\.
            ..................|..................................-....|.........\................................./.......
            .........-...........-........\..|-...................--.............-.../......./....................\..-....
            -..........-.................\.....|......|.\................|../..........\.........\.|.............-....\...
            ......./....-....|....-..........|........-...-....-.....-............................................/../....
            .......\...........|.......\....\.//\.............\...../|....-...../..|....-................/................
            .........\........./............\.-.|......./..........................|....\........-.-.............../..|-.|
            .............................\......|....-../.....\.....-..../.........................\......|....../...\/...
            .../.\.........../................................./.\.\...............\..............\.....|........-........
            ..................\......-......|..................\................................/.../.|...................
            ...\\............................\./................../............................-.......-..|...............
            /.............\...-....\...//..-..\....-......-.\............../.....|../.........|..../........\......\......
            ./..........-.........\..-.................-.|...........\.......-.......|...................|../.............
            .....-./.\..../.|.............../...........|..../....\...\/..-.........|....-.........|......................
            ...../.|.............../.....................\\../...|........\........./|-...........\/./.\\.................
            ..............\...-..............\.|......./........-...............-.-...|..\......-./..........-.......|../.
            .....|...............\....|............../................./....../...-........-.....|........\.........||../|
            .../................................../...............-......................................../.......-......
            ......../.........|..../...............|...../..|................./............|.../.....|....|..\........-...
            .../................................//-.......\........./......../....-.....-....-............................
            ........../....................|................................./.-......|.....\........-..............|..|..
            ........|...-............|.\.../.......................\...\../...........|../\.\-..../|\..|-...\......\....-.
            ...-.\..../.....||.....\./.-.....\..............-.......\.../...-....|......\...........-.....-....../........
            ...|-...|..........\.........../.......................-....../...............\.......\.....|.................
            ....\..../\\..........-........\............................/...........|.........|......|.|...........|...|..
            .............\............................../....|..\.\..../....................\..|...|..-............\....-.
            .-/|./...\....-\....-...\...............-.../............-..../.--............................|||.............
            ....../../\\...|..-.................\.............../.|\/............................../.........\.....|......
            ..../....................\..................../......\............-//.........................................
            .............\..../........../........-..............................|...-/....../..|....|.......-......../...
            ................-.|..\../...|.\..|..-.....-..../...................\..............\........................./.
            ........................../......\...............................-..../......................-...........-....
            ........\.-......................./...............\..............................\...../...................\..
            ..............................\..|..............|\.-..-....-..|..../.........\.............../.-..............
            ..........................\\./|.........\|\..............\......./.......-.-...................\.......-......
            .............|.........-..\..................|......-..|.-|.................--..||............-.|.............
            ..............\..\.\.\.........-./....../\../|../.......................\-.....\....|.........................
            .............................|.........\.....|..............................|.......././-.../.........-./....|
            \.....................\.../..................................-......./........../..\.\.................|......
            ...............-......................../.....................................................................
            ..../........./........-.....|................/../....\.........../../.././........./......................-..
            .......\................/............................................\........../..\.\......|/|\..............
            ...........\.............................\\......\\..|..-\................../.-.....................-.........
            ........|../..\...............|......./.................................|......|./....../......-..............
            ........./................\.............|...............-.........-.....\.............../.\..........|........
            .........................|......./....................-......|........\.........................|/............
            .\..-.......................................-....|.................................|\./.\.....................
            \../................................-.-.....-..................../....../......../\...|..|......../.......\...
            ........................../..............\|............./..../.................../...\....\/..................
            ../-.........................\...\......\......................|.......\..\...\...\.................-..|....\.
            ....-...................\......-........../......../...............|................................/.........
            .................................../......|.......|......................................|..\........-........
            ......|..|....-..................\./.............../.|...............|.|/.......\.\...........................
            ...............|...........|.....\................................................|................\.....|....
            ......../...|......../.................../../...........|...|............./.............\..|.../........-.....
            .....................-............\...|..........|...-..........|..-..../...-...../......|....................
            ...\.......\.....-..................................|/.....\......|.....................|.......|......./.-...
            .....................|........./...............|.-...........\........|......|...-/............../.-..........
            ......./....../.......-....-..............\../\.......\................................................|......
            ................../.......\\.......................|...\........|...\........-....\..-..........\...../..-....
            ...............................................-.........................\................\............../..\.
            ....|......../.........\.........-../....-....................\..................|............................
            ................./.-../\..........-.....|.........\.........\..../.............................|........--/...
            ................|./...............|.......\....-\........-.....................-.....|..................../-..
            ...........\........................|../...-./......\...............\........-./......|.................|..\..
            .......|-....../...........|..........|............/.............../.|....../...................\.............
            ...../...../..........|.......................|....................|.........\|............................\..
            ........-........\......./....\.............//................................./......./...................|..
            ..-......../...................-...../.........-...................|..........................\....../.-......
            ./............................\...............................|............|...../.|................|.........
            ......\................|.............................-.........\.................................../-........\
            ./-/..........|.................................../........\....\.....\.....................\.\.........|.....
            .-............../../........./.........-......\.....................\..\..\..\/......-./.../....|.............
            .....|..................-...\||.......\./../........................-.........................-..........\....
            ...-................/.|........-....................................|..\....-...\......-..|............/......
            ..........\...............|.|...-.............-.././...................../.../................................
            .......\./............./........../..\............\............-\......|......|....|.........../|.............
            ............\....|...........|...............-........\..|\..-.....-...|....................\..../.......-....
            ........\.....\...................|......./......-........./....\-...................|................\....-..
            ../......................../................-...|..........\........../...................................|.\.
            .....................-..../......../........./........./.........\.......|/-...........|.........\...../...../
            ......//..................\.|....|..|..\...\-........./...........\............/..................|...-.....\.
            .....-..-....../..................\....\........................|......................../....|........\..|.\.
            .........-............\..............\..\.\../............................\..-...-................./-.........
            ....|./..........\..-.................\..\...../.\...................-................/............|...../....
            ...\.................../.....-...../.-.././....-/......|..................|................/.............-....
            .....\.||.................\................\..|.....|.............\.\-.............-................./........
            .......\..........\....................|................/..............|.../..................\...-.-.||......
            .....-./..\.\.........................................|......./.............../....|..|.......-........\...\..
            .....|............./.....-...................|.\..../-............\.........................-................\
            ........\/............./......\......|-...|................../.....|-......................./..............\-.
            ..............-..../.....-..........||.-.....-.../................././.../............\/................./../.
            -.....................................|.........-.....|...................|..................../.../..........
            .......................-..|................/...........\...........................|.--.....\..........|/..-..
            ...............\..................../..../.|..........................|.....................|..\...\....--....
            ....../.......-...............................|....../.........\.-........../.....................\.--...-....
            .-......\............/...-........|.....\........../|........................|..........\...|....../-.........
            /............................../.....................................\........../|........-...............\..-
            .........\........\.|.|\..\.....-..............-.........-...........|........|...|...........-.............||
            .-\................\.......|...................................../..................-.-.....|...\..\.|........
            \............-/../.......|............./......\\.\./.|......-/.\.\.............\........./|\.....-............`

let data = `\\.........../../..\\.\\.\\................|..-...\\........./.......-.....................-...\\...--....../..\\....
            ........|............|............-.........|....\\.................\\-.........../...../....-../....\\..........
            .-....................\\\\..................|.\\..........\\.........../.............................-...-........
            ............-.....\\/...........-........-......................-..-...../...............|................/....
            .......\\....-...-...............|.............-...................../....-../............./\\..........-..\\....
            ..................-.............\\.........\\........-......./..../..|....|......-/............\\.............\\..
            -...............|.........\\........../.\\........../......./-..........-...-.....-............................|
            .\\\\...\\..........-............./...-|...................../.......-.................-....../.........|........
            ..................../........................./..\\...................\\.................-/......./.............
            ../...................|...../.-..................-.....|....-.|....................../.../\\....-....|..\\..|.\\.
            ..................|..................................-....|.........\\................................./.......
            .........-...........-........\\..|-...................--.............-.../......./....................\\..-....
            -..........-.................\\.....|......|.\\................|../..........\\.........\\.|.............-....\\...
            ......./....-....|....-..........|........-...-....-.....-............................................/../....
            .......\\...........|.......\\....\\.//\\.............\\...../|....-...../..|....-................/................
            .........\\........./............\\.-.|......./..........................|....\\........-.-.............../..|-.|
            .............................\\......|....-../.....\\.....-..../.........................\\......|....../...\\/...
            .../.\\.........../................................./.\\.\\...............\\..............\\.....|........-........
            ..................\\......-......|..................\\................................/.../.|...................
            ...\\\\............................\\./................../............................-.......-..|...............
            /.............\\...-....\\...//..-..\\....-......-.\\............../.....|../.........|..../........\\......\\......
            ./..........-.........\\..-.................-.|...........\\.......-.......|...................|../.............
            .....-./.\\..../.|.............../...........|..../....\\...\\/..-.........|....-.........|......................
            ...../.|.............../.....................\\\\../...|........\\........./|-...........\\/./.\\\\.................
            ..............\\...-..............\\.|......./........-...............-.-...|..\\......-./..........-.......|../.
            .....|...............\\....|............../................./....../...-........-.....|........\\.........||../|
            .../................................../...............-......................................../.......-......
            ......../.........|..../...............|...../..|................./............|.../.....|....|..\\........-...
            .../................................//-.......\\........./......../....-.....-....-............................
            ........../....................|................................./.-......|.....\\........-..............|..|..
            ........|...-............|.\\.../.......................\\...\\../...........|../\\.\\-..../|\\..|-...\\......\\....-.
            ...-.\\..../.....||.....\\./.-.....\\..............-.......\\.../...-....|......\\...........-.....-....../........
            ...|-...|..........\\.........../.......................-....../...............\\.......\\.....|.................
            ....\\..../\\\\..........-........\\............................/...........|.........|......|.|...........|...|..
            .............\\............................../....|..\\.\\..../....................\\..|...|..-............\\....-.
            .-/|./...\\....-\\....-...\\...............-.../............-..../.--............................|||.............
            ....../../\\\\...|..-.................\\.............../.|\\/............................../.........\\.....|......
            ..../....................\\..................../......\\............-//.........................................
            .............\\..../........../........-..............................|...-/....../..|....|.......-......../...
            ................-.|..\\../...|.\\..|..-.....-..../...................\\..............\\........................./.
            ........................../......\\...............................-..../......................-...........-....
            ........\\.-......................./...............\\..............................\\...../...................\\..
            ..............................\\..|..............|\\.-..-....-..|..../.........\\.............../.-..............
            ..........................\\\\./|.........\\|\\..............\\......./.......-.-...................\\.......-......
            .............|.........-..\\..................|......-..|.-|.................--..||............-.|.............
            ..............\\..\\.\\.\\.........-./....../\\../|../.......................\\-.....\\....|.........................
            .............................|.........\\.....|..............................|.......././-.../.........-./....|
            \\.....................\\.../..................................-......./........../..\\.\\.................|......
            ...............-......................../.....................................................................
            ..../........./........-.....|................/../....\\.........../../.././........./......................-..
            .......\\................/............................................\\........../..\\.\\......|/|\\..............
            ...........\\.............................\\\\......\\\\..|..-\\................../.-.....................-.........
            ........|../..\\...............|......./.................................|......|./....../......-..............
            ........./................\\.............|...............-.........-.....\\.............../.\\..........|........
            .........................|......./....................-......|........\\.........................|/............
            .\\..-.......................................-....|.................................|\\./.\\.....................
            \\../................................-.-.....-..................../....../......../\\...|..|......../.......\\...
            ........................../..............\\|............./..../.................../...\\....\\/..................
            ../-.........................\\...\\......\\......................|.......\\..\\...\\...\\.................-..|....\\.
            ....-...................\\......-........../......../...............|................................/.........
            .................................../......|.......|......................................|..\\........-........
            ......|..|....-..................\\./.............../.|...............|.|/.......\\.\\...........................
            ...............|...........|.....\\................................................|................\\.....|....
            ......../...|......../.................../../...........|...|............./.............\\..|.../........-.....
            .....................-............\\...|..........|...-..........|..-..../...-...../......|....................
            ...\\.......\\.....-..................................|/.....\\......|.....................|.......|......./.-...
            .....................|........./...............|.-...........\\........|......|...-/............../.-..........
            ......./....../.......-....-..............\\../\\.......\\................................................|......
            ................../.......\\\\.......................|...\\........|...\\........-....\\..-..........\\...../..-....
            ...............................................-.........................\\................\\............../..\\.
            ....|......../.........\\.........-../....-....................\\..................|............................
            ................./.-../\\..........-.....|.........\\.........\\..../.............................|........--/...
            ................|./...............|.......\\....-\\........-.....................-.....|..................../-..
            ...........\\........................|../...-./......\\...............\\........-./......|.................|..\\..
            .......|-....../...........|..........|............/.............../.|....../...................\\.............
            ...../...../..........|.......................|....................|.........\\|............................\\..
            ........-........\\......./....\\.............//................................./......./...................|..
            ..-......../...................-...../.........-...................|..........................\\....../.-......
            ./............................\\...............................|............|...../.|................|.........
            ......\\................|.............................-.........\\.................................../-........\\
            ./-/..........|.................................../........\\....\\.....\\.....................\\.\\.........|.....
            .-............../../........./.........-......\\.....................\\..\\..\\..\\/......-./.../....|.............
            .....|..................-...\\||.......\\./../........................-.........................-..........\\....
            ...-................/.|........-....................................|..\\....-...\\......-..|............/......
            ..........\\...............|.|...-.............-.././...................../.../................................
            .......\\./............./........../..\\............\\............-\\......|......|....|.........../|.............
            ............\\....|...........|...............-........\\..|\\..-.....-...|....................\\..../.......-....
            ........\\.....\\...................|......./......-........./....\\-...................|................\\....-..
            ../......................../................-...|..........\\........../...................................|.\\.
            .....................-..../......../........./........./.........\\.......|/-...........|.........\\...../...../
            ......//..................\\.|....|..|..\\...\\-........./...........\\............/..................|...-.....\\.
            .....-..-....../..................\\....\\........................|......................../....|........\\..|.\\.
            .........-............\\..............\\..\\.\\../............................\\..-...-................./-.........
            ....|./..........\\..-.................\\..\\...../.\\...................-................/............|...../....
            ...\\.................../.....-...../.-.././....-/......|..................|................/.............-....
            .....\\.||.................\\................\\..|.....|.............\\.\\-.............-................./........
            .......\\..........\\....................|................/..............|.../..................\\...-.-.||......
            .....-./..\\.\\.........................................|......./.............../....|..|.......-........\\...\\..
            .....|............./.....-...................|.\\..../-............\\.........................-................\\
            ........\\/............./......\\......|-...|................../.....|-......................./..............\\-.
            ..............-..../.....-..........||.-.....-.../................././.../............\\/................./../.
            -.....................................|.........-.....|...................|..................../.../..........
            .......................-..|................/...........\\...........................|.--.....\\..........|/..-..
            ...............\\..................../..../.|..........................|.....................|..\\...\\....--....
            ....../.......-...............................|....../.........\\.-........../.....................\\.--...-....
            .-......\\............/...-........|.....\\........../|........................|..........\\...|....../-.........
            /............................../.....................................\\........../|........-...............\\..-
            .........\\........\\.|.|\\..\\.....-..............-.........-...........|........|...|...........-.............||
            .-\\................\\.......|...................................../..................-.-.....|...\\..\\.|........
            \\............-/../.......|............./......\\\\.\\./.|......-/.\\.\\.............\\........./|\\.....-............`
