let log = Js.Console.log
let data = AOC2021_Day9_Data.data
let sampleData = AOC2021_Day9_Data_Sample.data
let sampleData2 = AOC2021_Day9_Data_Sample.data2

//let part1 = AOC2021_Day9.solvePart1(sampleData)
//let part1 = AOC2021_Day9.solvePart1(data)
//"Part 1 Result"->log
//part1->log

//let part2 = AOC2021_Day9.solvePart2(sampleData2)
let part2 = AOC2021_Day9.solvePart2(data)
"Part 2 Result"->log
part2->log

//let part2_copy = AOC2021_Day9.solvePart2_copy(data)
//let part2 = AOC2021_Day9.solvePart2(data)
//"Part 2 github Result"->log
//part2_copy->log
